<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Train_Tracked" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bh8-Gy-JsC">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bh8-Gy-JsC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="38M-zi-eeO"/>
                            <constraint firstItem="bh8-Gy-JsC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CFq-7a-rb9"/>
                            <constraint firstItem="bh8-Gy-JsC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GL0-oV-cWT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bh8-Gy-JsC" secondAttribute="trailing" id="MbN-r4-5dy"/>
                            <constraint firstItem="bh8-Gy-JsC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nqi-28-PqS"/>
                            <constraint firstItem="bh8-Gy-JsC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ssh-t6-aXp"/>
                            <constraint firstItem="bh8-Gy-JsC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VyS-r1-JSh"/>
                            <constraint firstItem="bh8-Gy-JsC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WL1-10-Osw"/>
                            <constraint firstItem="bh8-Gy-JsC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cKk-Xd-eWg"/>
                            <constraint firstItem="bh8-Gy-JsC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mPs-tz-uOx"/>
                            <constraint firstItem="bh8-Gy-JsC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nno-D8-N89"/>
                            <constraint firstAttribute="bottom" secondItem="bh8-Gy-JsC" secondAttribute="bottom" id="qaK-2z-nwU"/>
                            <constraint firstItem="bh8-Gy-JsC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wm7-L5-9oQ"/>
                            <constraint firstItem="bh8-Gy-JsC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wxQ-uG-yCJ"/>
                            <constraint firstItem="bh8-Gy-JsC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xdA-ad-Cri"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="bh8-Gy-JsC" id="6Px-Pg-D06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="-11.083743842364532"/>
        </scene>
    </scenes>
</document>
